# /etc/nginx/sites-enabled/default.conf:
server {
    listen 80;
    server_name _;
    root /var/www/current/public;

    passenger_enabled on;
    passenger_user app;
    rails_env production;

    passenger_ruby /usr/bin/ruby2.2;
}
